#include<iostream>//C++语言定义了一些头文件，这些头文件包含了程序中必须的或有用的信息
#include <stdio.h>
using namespace std;//告诉编辑器使用std命名空间

//main()是程序开始执行的地方
int main() {
	cout << "Hello World"<<endl;

	system("pause");
	return 0;
}
//一个中大型软件往往由多名程序员共同开发，会使用大量的变量和函数，不可避免地会出现变量或函数的命名冲突
//为了解决合作开发时的命名冲突问题，C++ 引入了命名空间（Namespace）的概念

//namespace 是C++中的关键字，用来定义一个命名空间，语法格式为
namespace name {
	//variables, functions, classes
}
//name是命名空间的名字，它里面可以包含变量、函数、类、typedef、#define 等，最后由{ }包围


//在 C++ 中，分号是语句结束符.也就是说，每个语句必须以分号结束.它表明一个逻辑实体的结束。
//语句块是一组使用大括号括起来的按逻辑连接的语句.
//C++ 不以行末作为结束符的标识，因此，可以在一行上放置多个语句

//C++标识符
//C++ 标识符是用来标识变量、函数、类、模块，或任何其他用户自定义项目的名称。一个标识符以字母 A - Z 或 a - z 或下划线 _ 开始，后跟零个或多个字母、下划线和数字（0 - 9）。
//C++ 标识符内不允许出现标点字符，比如 @、& 和 %。C++ 是区分大小写的编程语言。因此，在 C++ 中，Manpower 和 manpower 是两个不同的标识符。

//C++关键字介绍：https://www.runoob.com/w3cnote/cpp-keyword-intro.html

//C++中的空格
//只包含空格的行，被称为空白行，可能带有注释，C++ 编译器会完全忽略它。
//在 C++ 中，空格用于描述空白符、制表符、换行符和注释

//C++注释
/* 这是注释 */

/* 
 * C++ 注释也可以跨行
 */
//在 /* 和 */ 注释内部，// 字符没有特殊的含义。在 // 注释内，/* 和 */ 字符也没有特殊的含义